{
  "name": "ghibli-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm rebuild sharp --build-from-source"
  },
  "dependencies": {
    "sharp": "0.33.2"
  },
  "engines": {
    "node": "18.x"
  }
}
